<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L24</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .tab-title-items {
      background: grey;
      display: flex;
      padding: 15px;
    }

    .tab-title-item {
      border: 1px solid red;
      height: 30px;
      width: 100px;
      margin: 10px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .show {
      display: block;
      background: grey;
    }

    .hide {
      display: none;
    }

    .tab-active-element {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="tab-title-items">
    <div class="tab-title-item tab-active-element">tab 1</div>
    <div class="tab-title-item">tab 2</div>
    <div class="tab-title-item">tab 3</div>
    <div class="tab-title-item">tab 4</div>
  </div>
  <div class="tab-content">
    <h2>Hello world 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat deserunt fugiat delectus illum soluta
      omnis blanditiis ea similique vero, voluptatum minus voluptatibus libero excepturi sequi aliquam iste, at maxime.
    </p>
  </div>
  <div class="tab-content">
    <h2>Hello world 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat deserunt fugiat delectus illum soluta
      omnis blanditiis ea similique vero, voluptatum minus voluptatibus libero excepturi sequi aliquam iste, at maxime.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat deserunt fugiat delectus illum soluta
      omnis blanditiis ea similique vero, voluptatum minus voluptatibus libero excepturi sequi aliquam iste, at maxime.
    </p>
  </div>
  <div class="tab-content">
    <h2>Hello world 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat deserunt fugiat delectus illum soluta
      omnis blanditiis ea similique vero, voluptatum minus voluptatibus libero excepturi sequi aliquam iste, at maxime.
    </p>
  </div>
  <div class="tab-content">
    <h2>Hello world 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat deserunt fugiat delectus illum soluta
      omnis blanditiis ea similique vero, voluptatum minus voluptatibus libero excepturi sequi aliquam iste, at maxime.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat deserunt fugiat delectus illum soluta
      omnis blanditiis ea similique vero, voluptatum minus voluptatibus libero excepturi sequi aliquam iste, at maxime.
    </p>
  </div>
  <script src="app.js"></script>
</body>

</html>